{
  "name": "PMEGP Assistant",
  "short_name": "PMEGP",
  "description": "Offline-first, AI-first field tool for preparing bank-ready PMEGP project reports.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable any" }
  ]
}
